REACT_APP_IS_DEV=true
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_NERVOS_PROVIDER_URL=https://godwoken-testnet-web3-rpc.ckbapp.dev
REACT_APP_PROD_BASENAME=crowdmint
REACT_APP_DEV_BASENAME=